/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 28, 2020 */



@font-face {
    font-family: 'glacial_indifferencebold';
    src: url('glacialindifference_bold-webfont.woff2') format('woff2'),
         url('glacialindifference_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'glacial_indifferenceitalic';
    src: url('glacialindifference_italic-webfont.woff2') format('woff2'),
         url('glacialindifference_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'glacial_indifferenceregular';
    src: url('glacialindifference_regular-webfont.woff2') format('woff2'),
         url('glacialindifference_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}